<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Score:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="76dp"
        android:text="0"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:padding="8dp"
        android:textSize="15dp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="123dp">

        <RadioButton
            android:id="@+id/answer1"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:textColor="#fff"
            android:textSize="10dp" />

        <RadioButton
            android:id="@+id/answer2"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:textColor="#fff"
            android:textSize="10dp" />

        <RadioButton
            android:id="@+id/answer3"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:textColor="#fff"
            android:textSize="10dp" />

        <RadioButton
            android:id="@+id/answer4"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:textColor="#fff"
            android:textSize="10dp" />

    </RadioGroup>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="215dp"
        android:layout_height="103dp"
        android:layout_alignBottom="@+id/question"
        android:layout_centerHorizontal="true"
        app:srcCompat="@android:color/background_light" />

    <TextView
        android:id="@+id/countDown"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="35dp"
        android:text="00:15"
        android:textSize="35dp" />

    <TextView

        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/score"
        android:text="Question: " />

    <TextView
        android:id="@+id/qCount"
        android:text="1/11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/score"
        android:layout_below="@+id/score" />

    <Button
        android:id="@+id/confirmButt"
        android:text="Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp" />


</RelativeLayout>